/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package Forms;

import Banco.ClienteBD;
import Modelo.Tabela;

import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import static java.awt.image.ImageObserver.FRAMEBITS;
import java.math.BigDecimal;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.ListSelectionModel;
/**
 *
 * @author Lucas
 */
public class DepositoForm extends javax.swing.JFrame {
    
    private int idCliente;
    private BigDecimal saldo;
    /**
     * Creates new form DepositoForm
     */
    public DepositoForm(int idCliente, BigDecimal saldo) throws SQLException, ClassNotFoundException {
        initComponents();
        this.idCliente = idCliente;
        this.saldo = saldo;
        preencherTabelaClientes();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txtCliente = new javax.swing.JTextField();
        txtValor = new javax.swing.JTextField();
        btnDepositar = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        tableClientes = new javax.swing.JTable();
        btnVoltar = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenu2 = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel2.setText("DEPÓSITO");

        jLabel3.setText("Id Cliente");

        jLabel4.setText("Valor Depósito");

        txtCliente.setEditable(false);
        txtCliente.setText("                  ");

        txtValor.setText("                 ");

        btnDepositar.setText("Realizar Depósito");
        btnDepositar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDepositarActionPerformed(evt);
            }
        });

        tableClientes.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane2.setViewportView(tableClientes);

        btnVoltar.setText("Voltar");
        btnVoltar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVoltarActionPerformed(evt);
            }
        });

        jMenu1.setText("File");
        jMenuBar1.add(jMenu1);

        jMenu2.setText("Edit");
        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(158, 158, 158)
                        .addComponent(jLabel2))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtCliente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel3))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jLabel4)
                                    .addComponent(txtValor, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(btnDepositar, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(btnVoltar, javax.swing.GroupLayout.Alignment.TRAILING)))
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 304, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(21, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(8, 8, 8)
                        .addComponent(jLabel2)
                        .addGap(26, 26, 26)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(44, 44, 44)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 7, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnDepositar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(txtValor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(txtCliente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(btnVoltar))
                .addGap(19, 19, 19))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnDepositarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDepositarActionPerformed
    if (tableClientes.getSelectedRow() >= 0) {
            
                BigDecimal saldoDestino = new BigDecimal(tableClientes.getValueAt(tableClientes.getSelectedRow(), 3).toString());
                BigDecimal valor = new BigDecimal(txtValor.getText().trim());

                ClienteBD cliente = new ClienteBD();
                try {
                    //Altera o saldo (soma) do cliente selecionado
                    cliente.alterarSaldoCliente(Integer.parseInt(tableClientes.getValueAt(tableClientes.getSelectedRow(), 0).toString()), saldoDestino.add(valor));

                    JOptionPane.showMessageDialog(null, "Depósito efetuado com sucesso!");

                    //Busca dados atualizados
                    preencherTabelaClientes();
                    //Limpa Valor e Cliente
                    txtValor.setText("");
                    txtCliente.setText("");
                } catch (ClassNotFoundException ex) {
                    Logger.getLogger(TransferenciaForm.class.getName()).log(Level.SEVERE, null, ex);
                } catch (SQLException ex) {
                    Logger.getLogger(TransferenciaForm.class.getName()).log(Level.SEVERE, null, ex);
                }
        } else {
             JOptionPane.showMessageDialog(null, "Selecione um cliente!");
        } 
    }//GEN-LAST:event_btnDepositarActionPerformed

    private void btnVoltarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVoltarActionPerformed
        MenuFucionarioForm mff = new MenuFucionarioForm(FRAMEBITS);
        mff.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_btnVoltarActionPerformed

    /**
     * @param args the command line arguments
     */
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnDepositar;
    private javax.swing.JButton btnVoltar;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable tableClientes;
    private javax.swing.JTextField txtCliente;
    private javax.swing.JTextField txtValor;
    // End of variables declaration//GEN-END:variables
    public void preencherTabelaClientes() throws SQLException, ClassNotFoundException {

        tableClientes.addMouseListener(new MouseAdapter() {
            @Override
            public void mouseClicked(MouseEvent arg0) {
                txtCliente.setText(tableClientes.getValueAt(tableClientes.getSelectedRow(), 0).toString());
            }
        });

        ClienteBD cliente = new ClienteBD();

        String[] colunas = new String[]{"Código", "Nome", "CPF/CNPJ", "Saldo"};

        Tabela tab = new Tabela(cliente.listarClienteTransferencia(idCliente), colunas);

        tableClientes.setModel(tab);
        tableClientes.getColumnModel().getColumn(0).setPreferredWidth(50);
        tableClientes.getColumnModel().getColumn(0).setResizable(false);
        tableClientes.getColumnModel().getColumn(1).setPreferredWidth(80);
        tableClientes.getColumnModel().getColumn(1).setResizable(false);
        tableClientes.getColumnModel().getColumn(2).setPreferredWidth(100);
        tableClientes.getColumnModel().getColumn(2).setResizable(false);
        tableClientes.getColumnModel().getColumn(3).setPreferredWidth(80);
        tableClientes.getColumnModel().getColumn(3).setResizable(false);

        tableClientes.getTableHeader().setReorderingAllowed(false);
        tableClientes.setAutoResizeMode(tableClientes.AUTO_RESIZE_OFF);
        tableClientes.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
    }
}

