/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package Forms;

import Banco.VendaBD;
import Modelo.Tabela;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import static java.awt.image.ImageObserver.FRAMEBITS;
import java.sql.SQLException;
import javax.swing.ListSelectionModel;

/**
 *
 * @author Lucas
 */
public class RelatorioCliente extends javax.swing.JFrame {

    private int idCliente;
    
    public RelatorioCliente(int idCliente) throws SQLException, ClassNotFoundException {
        initComponents();
        this.idCliente = idCliente;
        preencherTabelaCompras(idCliente);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tableCompras = new javax.swing.JTable();
        btnVoltar = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenu2 = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Relatório Compras");

        tableCompras.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "ID Produto", "Produto", "Valor Venda", "Comprador", "Data Venda"
            }
        ));
        jScrollPane1.setViewportView(tableCompras);

        btnVoltar.setText("Voltar");
        btnVoltar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVoltarActionPerformed(evt);
            }
        });

        jMenu1.setText("Sobre");
        jMenuBar1.add(jMenu1);

        jMenu2.setText("Sair");
        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(156, 156, 156)
                .addComponent(jLabel1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(15, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 375, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnVoltar, javax.swing.GroupLayout.Alignment.TRAILING))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 14, Short.MAX_VALUE)
                .addComponent(btnVoltar)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnVoltarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVoltarActionPerformed
      MenuFucionarioForm mff = new MenuFucionarioForm(FRAMEBITS);
      mff.setVisible(true);
      this.setVisible(false);
    }//GEN-LAST:event_btnVoltarActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnVoltar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tableCompras;
    // End of variables declaration//GEN-END:variables

    public void preencherTabelaCompras(int idCliente) throws SQLException, ClassNotFoundException {
        VendaBD venda = new VendaBD();

        String[] colunas = new String[]{"Código", "Produto", "Valor", "Cliente", "Data"};

        Tabela tab = new Tabela(venda.listarVenda(idCliente), colunas);

        tableCompras.setModel(tab);
        tableCompras.getColumnModel().getColumn(0).setPreferredWidth(60);
        tableCompras.getColumnModel().getColumn(0).setResizable(false);
        tableCompras.getColumnModel().getColumn(1).setPreferredWidth(100);
        tableCompras.getColumnModel().getColumn(1).setResizable(false);
        tableCompras.getColumnModel().getColumn(2).setPreferredWidth(70);
        tableCompras.getColumnModel().getColumn(2).setResizable(false);
        tableCompras.getColumnModel().getColumn(3).setPreferredWidth(100);
        tableCompras.getColumnModel().getColumn(3).setResizable(false);
        tableCompras.getColumnModel().getColumn(3).setPreferredWidth(70);
        tableCompras.getColumnModel().getColumn(3).setResizable(false);

        tableCompras.getTableHeader().setReorderingAllowed(false);
        tableCompras.setAutoResizeMode(tableCompras.AUTO_RESIZE_OFF);
        tableCompras.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
    }
}
